
<!DOCTYPE html>
<!-- end cms landing content -->
<html>







    
    <footer>
        <article>
            <div class="scontain">
                <section>
    
                    <h4><strong>Our Story</strong></h4>
    
                    <div class="columns">
                        <div class="scontain">
    
                            <p>
                                <a href="/about">About Us</a><br>
                                <a href="/Home/TDX40Years">40 Years. Our Story</a><br>
                                <a href="/servicing">Servicing</a><br>
                                <a href="/sales-support">Sales &amp; Support</a><br>
                                <a href="/news">Blog / Industry News</a><br>
                                <a href="/careers">Careers</a><br>
                                <a href="/financing">TDFL Finance &amp; Leasing</a><br>
                            </p>
    
                            <h4><strong>Contact Us</strong></h4>
                            <h5>General Enquiries</h5>
                            <p><a href="tel:0800848267" onclick="trackContactClick('/_Contact_0800Number_Mobile','0800 number - Mobile')">Call Free 0800 848 267</a> or <a href="/contact?enquirytype=General">click here</a></p>
                            
    
                            <h5>Other Enquiries</h5>
                            <p>
                                <a href="/contact?enquirytype=InternationalParts">International Parts</a><br>
                                <a href="/contact?enquirytype=UsedParts">Used Parts</a><br>
                                <a href="/contact?enquirytype=AccountsAdmin">Accounts / Admin</a><br>
                                <a href="/careers">Careers / HR</a><br>
                                <a href="/contact?enquirytype=MarketingDealerSupport">Marketing &amp; Dealer Support</a>
                            </p>
                        </div>
    
                        <div class="scontain">
                            <p>
                                <a href="/unearthed/issue3/">Unearthed Magazine</a><br>
                                <a href="https://www.facebook.com/TDXLtd" target="_blank">Facebook</a><br>
                                <a href="https://www.youtube.com/user/TDXltd" target="_blank">YouTube</a><br>
                                <a href="https://www.linkedin.com/company/TDX-ltd?trk=hb_tab_compy_id_2657794" target="_blank">LinkedIn</a><br>
                                <a href="https://info.TDX.com/join-the-club" target="_blank">Subscribe to our mailing list</a><br>
                                <a href="https://info.TDX.com/Volvo-Operators-Club-NZ" target="_blank">Volvo Operators Club</a>
                            </p>
    
                            <h4><strong>Online Shopping</strong></h4>
                            <h5>Enquiries</h5>
                            <p>0800 848 267 or <a href="/contact?enquirytype=OnlineShopping">click here</a></p>
    
                            <h5>Shopping Info</h5>
                            <p>
                                <a href="/shop/help">Help Centre</a><br>
                                <a href="/shop/help#Freight">Freight Info</a><br>
                                <a href="/shop/help#DeliveryAndReturns">Replacements &amp; Returns</a><br>
                            </p>
                        </div>
                    </div>
    
                </section>
    
                <section>
    
                    <h4><strong>Our Products</strong></h4>
                    <div class="columns">
                        <div class="scontain">
                            <h5>New Products</h5>
                            <ul class="vanilla">
                                <li><a href="/products">Products Home</a></li>
                                <li><a href="/products/construction-equipment">Equipment</a></li>
                                <li><a href="/products/engines">Engines</a></li>
                                <li><a href="/products/generators">Generators</a></li>
                                <li><a href="/products/transmissions">Transmissions</a></li>
                                <li><a href="/products/lubricants-fluids">Oils &amp; Lubricants</a></li>
                                <li><a href="/products/filtration">Filters</a></li>
                                <li><a href="/products/spare-parts">Spares</a></li>
                            </ul>
    
                            <h5><span>New!</span> Online Shop</h5>
                            <ul class="vanilla">
                                <li><a href="/shop">Buy oils, filters and other consumables online</a></li>
                            </ul>
                        </div>
    
                        <div class="scontain">
                            <h5>Used &amp; Reconditioned</h5>
                            <ul class="vanilla">
                                <li><a href="/used">Used Equipment</a></li>
                            </ul>
    
                            <h5>Other</h5>
                            <ul class="vanilla">
                                <li><a href="/bigdeals">Big Deals</a></li>
                                <li><a href="/spareparts">Spare Parts Search</a></li>
                            </ul>
    
    
                        </div>
                    </div>
    
                </section>
    
                <section>
    
                    <h4><strong>Our Locations</strong></h4>
                    <div class="columns">
                        <div class="scontain">
                            <h5>North Island</h5>
                            <ul class="vanilla">
                                <li><a href="/locations/whangarei/3">Whangarei</a></li>
                                <li><a href="/locations/auckland-silverdale/5">Auckland (Silverdale)</a></li>
                                <li><a href="/locations/auckland/19">Auckland (Manukau)</a></li>
                                <li><a href="/locations/tauranga/6">Tauranga</a></li>
                                <li><a href="/locations/hamilton/21">Hamilton</a></li>
                                <li><a href="/locations/rotorua/7">Rotorua</a></li>
                                <li><a href="/locations/taupo/8">Taupo</a></li>
                                <li><a href="/locations/gisborne/20">Gisborne</a></li>
                                <li><a href="/locations/napier/16">Napier</a></li>
                                <li><a href="/locations/new-plymouth/17">New Plymouth</a></li>
                                <li><a href="/locations/palmerston-north/9">Palmerston North</a></li>
                            </ul>
                        </div>
    
                        <div class="scontain">
                            <h5>South Island</h5>
                            <ul class="vanilla">
                                <li><a href="/locations/nelson/18">Nelson</a></li>
                                <li><a href="/locations/greymouth/11">Greymouth</a></li>
                                <li><a href="/locations/christchurch-head-office/2">Christchurch (Head Office)</a></li>
                                <li><a href="/locations/cromwell/12">Cromwell</a></li>
                                <li><a href="/locations/dunedin/13">Dunedin</a></li>
                                <li><a href="/locations/invercargill/14">Invercargill</a></li>
                            </ul>
                        </div>
                    </div>
    
                 <br>
                    <div class="logo"><img src="/images/logos/TDX Mono Positive RGB.svg" class="sml"></div>
                    <p>
                        &copy; Copyright 2022 TDX Ltd.<br>
    
                        <a href="/info/copyright">Copyright Notice</a>
                        <a href="/info/terms">Terms of Trade</a>
                        <a href="/info/privacy">Privacy Policy</a>
                    </p>
                </section>
            </div>
        </article>
        <div class="brands">
            <a href="/brands/volvo-excavators-dumptrucks-wheel-loaders" class=""><img src="/images/icons/icons2022/brand-volvo.svg"></a>
            <a href="brands/yanmar-excavators-wheel-loaders-carriers"><img src="/images/icons/icons2022/brand-yanmar.svg"></a>
            <a href="/shell"><img src="/images/icons/icons2022/brand-shell.svg"></a>
            <a href="/brands/perkins-engines"><img src="/images/icons/icons2022/brand-perkins.svg"></a>
            <a href="/sennebogen-material-handlers"><img src="/images/icons/icons2022/brand-sennebogen.svg"></a>
            <a href="/brands/kohler-generators-engines"><img src="/images/icons/icons2022/brand-kohler.svg"></a>
            <a href="/brands/allison-transmissions"><img src="/images/icons/icons2022/brand-allison.svg"></a> 
        </div>
    </footer>




</html>










